<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
      .p{
        text-align: center;
        width: 700px;
        background-color:lightblue;
        padding: 10px;
        border-radius: 20px;
        height: 300px;
      }
      .align1{
        float: right;
        background-color: lightgray;
        width:500px;
        padding: 10px;
        border-radius: 20px;
        height: 190px;
        font-size: 14px;
      }
      .align{
        font-size: 14px;
        float: left;
        background-color: lightgray;
        width: 450px;
        padding: 10px;
        border-radius: 20px;
        height: 190px;
      }
      .align3{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer{
          margin-top:350px;
          text-align: center;
          background-color: lightblue;
          height: 20px;
      }
      .image{
        width: 90%;
      }
      </style>
  </head>
  <body>
        <center>
          <div class="nav">
            <p>
              <a href="index.html">Home</a>&nbsp;|
              <a href="/home/ukistu20/Desktop/Myfirstpage/form.html">Form</a>&nbsp;|


              <a href="/home/ukistu20/Desktop/Myfirstpage/table2.html">TimeTable</a>
            </p>
          </div>
        </center>
          <center>
        <div >
          <img src="uki logo.png" alt="" class="image">
        </div>
        </center>
        <center>
          <br>
          <div class="p">
            <h2>Welcome to Uki-Stepping stone to tech life</h2>
            <p>It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting
              students who has completed Advanced Level examinations and don’t have access to university education
              or any other form of vocational education. It is aimed to
              provide the necessary training to enter Computer Software industry or to start an IT startup.
              This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last
              five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and
              SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards
              in rural schools in northern Sri Lanka.</p>
          </div>
        </center>
        <br>
        <div class="align3">
        <div class="align">
          <h2>COURSE</h2>
            <p>Our Viion is the to be a leading center of excellence in teaching, learning
              research and scholarship
              <ul>
                <li>Programming</li>
                <li>  Basic Business Skills</li>
                <li>  Spoken English and Communication Skills.</li>
                <li>  Personal Coaching</li>
              </ul>
            </p>
        </div>

        <div class="align1">
          <h2>CODING ACCELERATOR PROGRAM</h2>
          <p>This Coding Accelerator program  is an intensive training on full-stack development  with
            server-side  Node.js
            and modern,s client-side, front-end libraries and frameworks.Throughout  this
            intensive course the student will study professional software
           development techniques and practices as he/she advances shis/her skills on JavaScript.</p>
        </div>
        </div>

        <footer class="footer">
          <p>2017 &copy; Uki All Right Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation</p>
        </footer>
